{
  "version": 2,
  "public": false,
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/.next",
  "framework": "nextjs",
  "installCommand": "cd dashboard && npm install"
}
